<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>12 colum css grid mixin </title>

    <!-- Custom styles  -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <h2>CSS grid with mixin  example</h2>
 <div class="grid">

  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-2">grid col 2</div>
  <div class="item grid-col-2">grid col 2</div>
  <div class="item grid-col-2">grid col 2</div>
  <div class="item grid-col-2">grid col 2</div>
  <div class="item grid-col-2">grid col 2</div>
  <div class="item grid-col-2">grid col 2</div>
  <div class="item grid-col-3">grid col 3</div>
  <div class="item grid-col-3">grid col 3</div>
  <div class="item grid-col-3">grid col 3</div>
  <div class="item grid-col-3">grid col 3</div>
  <div class="item grid-col-4">grid col 4</div>
  <div class="item grid-col-4">grid col 4</div>
  <div class="item grid-col-4">grid col 4</div>
  <div class="item grid-col-6">grid col 6</div>
  <div class="item grid-col-6">grid col 6</div>
  <div class="item grid-col-3">grid col 3</div>
  <div class="item grid-col-9">grid col 9</div>
  <div class="item grid-col-2">grid col 2</div>
  <div class="item grid-col-10">grid col 10</div>
    
  <div class="item grid-col-1">grid col 1</div>
  <div class="item grid-col-11">grid col 11</div>
  <div class="item grid-col-12">grid col 12</div>
  
</div> 



</body>

</html>